1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	5954.4
1.1.1.136-RXN	98.0
1.1.1.215-RXN	5089.15
1.1.1.261-RXN	186.0
1.1.1.271-RXN	5082.0
1.1.1.39-RXN	10697.65
1.1.1.43-RXN	2.75
1.1.99.25-RXN	5086.4
1.10.2.2-RXN	2.75
1.13.11.15-RXN	5084.75
1.13.11.9-RXN	4.4
1.14.12.1-RXN	5.5
1.14.13.59-RXN	4982.4
1.17.1.1-RXN	2.75
1.18.1.2-RXN	5833.4
1.2.1.2-RXN	25465.2
1.2.7.4-RXN	98.0
1.3.1.25-RXN	2.75
1.3.1.54-RXN	298.75
1.5.1.20-RXN	5314.65
1.8.4.8-RXN	5116.65
1.8.5.2-RXN	23.0
1TRANSKETO-RXN	21826.05
2-DEHYDROPANTOATE-REDUCT-RXN	10508.8
2-ISOPROPYLMALATESYN-RXN	10635.8
2-METHYLCITRATE-DEHYDRATASE-RXN	2.75
2-METHYLCITRATE-SYNTHASE-RXN	7.25
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	5093.65
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5116.65
2-OXOBUTYRATE-SYNTHASE-RXN	6225.4
2-OXOGLUTARATE-SYNTHASE-RXN	2652.0
2.1.1.130-RXN	530.75
2.1.1.131-RXN	530.75
2.1.1.133-RXN	530.75
2.1.1.151-RXN	530.75
2.1.1.64-RXN	5093.65
2.3.1.157-RXN	5389.65
2.3.1.179-RXN	10715.2
2.3.1.180-RXN	10516.3
2.4.1.129-RXN	5709.65
2.5.1.19-RXN	5621.65
2.5.1.39-RXN	5477.65
2.5.1.64-RXN	5090.9
2.6.1.18-RXN	5.5
2.6.1.22-RXN	182.25
2.7.1.148-RXN	5621.65
2.7.7.1-RXN	5090.9
2.7.7.13-RXN	5592.65
2.7.7.39-RXN	418.0
2.7.7.60-RXN	5621.65
2.7.9.3-RXN	5621.65
2.8.1.6-RXN	6069.65
2.8.3.9-RXN	196.0
2PGADEHYDRAT-RXN	5853.65
2TRANSKETO-RXN	21826.05
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5624.4
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5624.4
3-DEHYDROQUINATE-SYNTHASE-RXN	5621.65
3-HYDROXY-KYNURENINASE-RXN	2.75
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10715.3
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	213.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	21299.55
3-OXOACYL-ACP-REDUCT-RXN	11821.3
3-OXOACYL-ACP-SYNTH-BASE-RXN	10182.8
3-OXOACYL-ACP-SYNTH-RXN	10182.8
3-OXOADIPATE-COA-TRANSFERASE-RXN	208.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	109.5
3.1.2.23-RXN	2.75
3.1.26.5-RXN	5621.65
3.1.3.70-RXN	4982.4
3.2.1.78-RXN	232.0
3PGAREARR-RXN	12142.95
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1384.9
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	5089.15
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	106.75
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	109.5
4.1.1.81-RXN	528.0
4.1.1.86-RXN	5086.4
4.2.1.58-RXN	10715.3
4.2.1.59-RXN	10715.3
4.2.1.61-RXN	10715.3
4.2.1.99-RXN	5093.65
4.2.2.3-RXN	2.75
4.3.1.4-RXN	175.0
4.4.1.19-RXN	23.0
4.99.1.3-RXN	703.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	5477.65
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	4982.4
5-FORMYL-THF-CYCLO-LIGASE-RXN	5621.65
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	373.0
5-METHYLTHIORIBOSE-KINASE-RXN	5086.4
5.1.3.20-RXN	5093.65
5.3.1.17-RXN	5314.0
5.3.1.23-RXN	5287.15
5.3.3.10-RXN	5091.9
5.3.3.14-RXN	5093.65
5.4.1.2-RXN	530.75
5.4.2.10-RXN	5621.65
5.5.1.2-RXN	106.75
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	175.0
6.3.2.10-RXN	5796.65
6PFRUCTPHOS-RXN	11442.3
6PGLUCONOLACT-RXN	5325.65
7KAPSYN-RXN	5093.65
ACETALD-DEHYDROG-RXN	5716.9
ACETATEKIN-RXN	5621.65
ACETOLACTATE-DECARBOXYLASE-RXN	5086.4
ACETOLACTREDUCTOISOM-RXN	5621.65
ACETOLACTSYN-RXN	37424.6
ACETOOHBUTREDUCTOISOM-RXN	5621.65
ACETOOHBUTSYN-RXN	37424.6
ACETYL-COA-ACETYLTRANSFER-RXN	10634.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	16517.7
ACETYLGLUTKIN-RXN	5523.65
ACETYLHOMOSER-CYS-RXN	1117.25
ACETYLORNDEACET-RXN	5200.4
ACETYLORNTRANSAM-RXN	5526.4
ACNEULY-RXN	104.0
ACSERLY-RXN	16583.45
ACYLCOASYN-RXN	5510.55
ADCLY-RXN	5116.65
ADDALT-RXN	5191.65
ADENODEAMIN-RXN	5191.65
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5420.9
ADENPHOSPHOR-RXN	5727.9
ADENYL-KIN-RXN	5621.65
ADENYLOSUCCINATE-SYNTHASE-RXN	5621.65
ADENYLYLSULFATE-REDUCTASE-RXN	814.0
ADENYLYLSULFKIN-RXN	5271.4
ADOMET-DMK-METHYLTRANSFER-RXN	5116.65
ADPREDUCT-RXN	21234.85
AGMATIN-RXN	5109.4
AGMATINE-DEIMINASE-RXN	374.75
AICARSYN-RXN	5627.15
AICARTRANSFORM-RXN	5621.65
AIRS-RXN	5621.65
AKBLIG-RXN	5363.9
ALANINE--TRNA-LIGASE-RXN	6137.65
ALANINE-AMINOTRANSFERASE-RXN	5093.65
ALARACECAT-RXN	11185.3
ALCOHOL-DEHYDROG-RXN	16317.95
ALDOSE-1-EPIMERASE-RXN	5322.9
ALDOSE1EPIM-RXN	5322.9
ALKANE-1-MONOOXYGENASE-RXN	5.5
ALLANTOATE-DEIMINASE-RXN	5157.4
ALLANTOINASE-RXN	4982.4
ALLOPHANATE-HYDROLASE-RXN	7.15
ALTRO-OXIDOREDUCT-RXN	5314.0
ALTRODEHYDRAT-RXN	5550.4
AMACETOXID-RXN	5082.0
AMINEPHEN-RXN	5082.0
AMINOBENZCOALIG-RXN	2.75
AMINOBUTDEHYDROG-RXN	5089.25
AMP-DEPHOSPHORYLATION-RXN	15671.05
AMPSYN-RXN	5627.15
AMYLOMALT-RXN	5500.65
ANTHRANSYN-RXN	11029.8
ARABISOM-RXN	5318.4
ARGDECARBOX-RXN	5096.4
ARGINASE-RXN	273.0
ARGININE--TRNA-LIGASE-RXN	5853.65
ARGININE-DEIMINASE-RXN	4980.75
ARGININE-N-SUCCINYLTRANSFERASE-RXN	5096.4
ARGSUCCINLYA-RXN	5621.65
ARGSUCCINSYN-RXN	5621.65
ARYLFORMAMIDASE-RXN	188.75
ASNSYNA-RXN	5420.9
ASPAMINOTRANS-RXN	6046.9
ASPARAGHYD-RXN	5628.8
ASPARAGINE--TRNA-LIGASE-RXN	5443.9
ASPARTASE-RXN	5761.65
ASPARTATE--TRNA-LIGASE-RXN	5621.65
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5624.4
ASPARTATEKIN-RXN	16285.45
ASPCARBTRANS-RXN	5621.65
ASPDECARBOX-RXN	5571.15
ATPPHOSPHORIBOSYLTRANS-RXN	5523.65
ATPSYN-RXN	17016.2
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	104.0
BENZOATE-12-DIOXYGENASE-RXN	8.25
BENZOYLFORMATE-DECARBOXYLASE-RXN	4980.75
BETA-PHOSPHOGLUCOMUTASE-RXN	5722.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	5719.65
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	5719.65
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	5719.65
BTUR2-RXN	6072.4
BUTYRATE-KINASE-RXN	371.0
BUTYRYL-COA-DEHYDROGENASE-RXN	275.75
CARBAMATE-KINASE-RXN	10501.25
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	5096.3
CARBPSYN-RXN	11341.3
CATECHOL-12-DIOXYGENASE-RXN	2.75
CDPDIGLYSYN-RXN	5624.4
CDPKIN-RXN	5389.65
CDPREDUCT-RXN	21234.85
CHMS-DEHYDROGENASE-RXN	5089.15
CHORISMATE-SYNTHASE-RXN	5621.65
CHORISMATEMUT-RXN	11149.7
CHORPYRLY-RXN	5093.65
CITRAMALYL-COA-LYASE-RXN	2.75
CITSYN-RXN	5348.65
COBALAMIN5PSYN-RXN	634.75
COBALAMINSYN-RXN	634.75
COBINAMIDEKIN-RXN	634.75
COBINPGUANYLYLTRANS-RXN	634.75
CPM-KDOSYNTH-RXN	5268.65
CREATININASE-RXN	7.15
CTPSYN-RXN	5621.65
CYSTEINE--TRNA-LIGASE-RXN	5621.65
CYTIDEAM-RXN	5618.9
CYTIDEAM2-RXN	5618.9
CYTIKIN-RXN	6134.9
CYTOCHROME-C-OXIDASE-RXN	88.25
D-PPENTOMUT-RXN	5432.9
DADPKIN-RXN	5389.65
DAHPSYN-RXN	16399.2
DALADALALIG-RXN	10942.8
DAPASYN-RXN	5366.65
DARAB5PISOM-RXN	10355.05
DCDPKIN-RXN	5389.65
DCMP-DEAMINASE-RXN	528.0
DCTP-DEAM-RXN	5093.65
DEHYDDEOXGALACTKIN-RXN	4702.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	4702.0
DEOXYADENPHOSPHOR-RXN	5727.9
DEOXYGLUCONOKIN-RXN	10669.8
DEOXYGUANPHOSPHOR-RXN	5727.9
DEOXYINOPHOSPHOR-RXN	5727.9
DEOXYRIBOSE-P-ALD-RXN	5623.3
DEPHOSPHOCOAKIN-RXN	5621.65
DETHIOBIOTIN-SYN-RXN	10457.55
DGDPKIN-RXN	5389.65
DHBAMPLIG-RXN	5090.9
DHBDEHYD-RXN	5090.9
DHHB-METHYLTRANSFER-RXN	5093.65
DIAMINOPIMDECARB-RXN	5807.65
DIAMINOPIMELATE-DEHYDROGENASE-RXN	221.0
DIAMINOPIMEPIM-RXN	5621.65
DIHYDRODIPICSYN-RXN	11951.45
DIHYDROFOLATEREDUCT-RXN	10535.8
DIHYDROFOLATESYNTH-RXN	5621.65
DIHYDROOROT-RXN	10718.05
DIHYDROOROTATE-DEHYDROGENASE-RXN	5093.65
DIHYDROPYRIMIDINASE-RXN	507.75
DIHYDROXYISOVALDEHYDRAT-RXN	6203.65
DIHYDROXYMETVALDEHYDRAT-RXN	6203.65
DIMETHUROPORDEHYDROG-RXN	10710.8
DIOHBUTANONEPSYN-RXN	5621.65
DLACTDEHYDROGNAD-RXN	10784.05
DMBPPRIBOSYLTRANS-RXN	809.75
DMK-RXN	5090.9
DTDPDEHYDRHAMEPIM-RXN	1232.65
DTDPDEHYRHAMREDUCT-RXN	922.4
DTDPGLUCDEHYDRAT-RXN	5853.65
DTDPGLUCOSEPP-RXN	5621.65
DTDPKIN-RXN	5389.65
DTMPKI-RXN	5389.65
DUDPKIN-RXN	5389.65
DURIDKI-RXN	5397.9
DUTP-PYROP-RXN	5621.65
DXPREDISOM-RXN	5621.65
DXS-RXN	5621.65
ENOYL-ACP-REDUCT-NADH-RXN	10881.4
ENOYL-ACP-REDUCT-NADPH-RXN	5089.25
ENOYL-COA-DELTA-ISOM-RXN	5093.65
ENOYL-COA-HYDRAT-RXN	15577.95
ENTDB-RXN	5618.9
ERYTH4PDEHYDROG-RXN	5093.65
ERYTHRON4PDEHYDROG-RXN	5093.65
F16ALDOLASE-RXN	16551.45
F16BDEPHOS-RXN	10712.55
FADSYN-RXN	5621.65
FARNESYLTRANSTRANSFERASE-RXN	528.0
FGAMSYN-RXN	5644.65
FMNREDUCT-RXN	98.0
FORMALDEHYDE-DEHYDROGENASE-RXN	2.75
FORMATETHFLIG-RXN	528.0
FORMIMINOGLUTAMASE-RXN	5096.4
FORMIMINOGLUTAMATE-DEIMINASE-RXN	7.15
FORMYLTHFDEFORMYL-RXN	5096.4
FPPSYN-RXN	5621.65
FRUCTOKINASE-RXN	10725.05
FUC4NACTRANS-RXN	5090.9
FUCISOM-RXN	232.0
FUCPALDOL-RXN	536.75
FUMARYLACETOACETASE-RXN	2.75
FUMHYDR-RXN	16328.05
GABATRANSAM-RXN	5757.15
GALACTARDEHYDRA-RXN	5086.4
GALACTOKIN-RXN	5420.9
GALACTURIDYLYLTRANS-RXN	5420.9
GALACTUROISOM-RXN	5322.9
GALPMUT-RXN	232.0
GAPOXNPHOSPHN-RXN	15707.4
GART-RXN	10715.3
GDPKIN-RXN	5389.65
GDPMANDEHYDRA-RXN	5259.75
GDPPYPHOSKIN-RXN	6441.4
GDPREDUCT-RXN	21234.85
GENTISATE-12-DIOXYGENASE-RXN	106.75
GLCNACPTRANS-RXN	5391.3
GLU6PDEHYDROG-RXN	5096.4
GLUC1PADENYLTRANS-RXN	6682.9
GLUC1PURIDYLTRANS-RXN	10480.45
GLUCARDEHYDRA-RXN	5086.4
GLUCOKIN-RXN	5632.65
GLUCONATE-2-DEHYDROGENASE-RXN	14.3
GLUCONATE-5-DEHYDROGENASE-RXN	471.15
GLUCONOKIN-RXN	5273.05
GLUCOSAMINE-6-P-DEAMIN-RXN	5629.9
GLUCOSE-1-PHOSPHAT-RXN	5086.4
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	5096.4
GLUCUROISOM-RXN	5322.9
GLURS-RXN	5598.65
GLUTACONYL-COA-DECARBOXYLASE-RXN	175.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	104.0
GLUTAMATE-DEHYDROGENASE-RXN	25.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	432.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	232.0
GLUTAMATE-SYNTHASE-NADH-RXN	11630.05
GLUTAMATESYN-RXN	11630.05
GLUTAMINE--TRNA-LIGASE-RXN	5621.65
GLUTAMINESYN-RXN	5898.65
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10211.85
GLUTCYSLIG-RXN	5093.65
GLUTDEHYD-RXN	5419.15
GLUTRACE-RXN	5621.65
GLUTRNAREDUCT-RXN	5621.65
GLY3KIN-RXN	5725.65
GLYC3PDEHYDROGBIOSYN-RXN	5621.65
GLYCDEH-RXN	5601.9
GLYCERATE-DEHYDROGENASE-RXN	600.25
GLYCERONE-KINASE-RXN	5082.0
GLYCINE--TRNA-LIGASE-RXN	11099.3
GLYCOGEN-BRANCH-RXN	5621.65
GLYCOGENSYN-RXN	5621.65
GLYCOLALD-DEHYDROG-RXN	104.0
GLYCOLALDREDUCT-RXN	46.0
GLYCOLATE-REDUCTASE-RXN	198.0
GLYCOPHOSPHORYL-RXN	11499.55
GLYOHMETRANS-RXN	5627.15
GLYOXI-RXN	11306.55
GLYOXII-RXN	5093.65
GLYOXIII-RXN	2.75
GLYRIBONUCSYN-RXN	5621.65
GMP-SYN-GLUT-RXN	10716.95
GPH-RXN	6268.9
GPPSYN-RXN	5621.65
GSAAMINOTRANS-RXN	5650.15
GTP-CYCLOHYDRO-I-RXN	5399.55
GTP-CYCLOHYDRO-II-RXN	5624.4
GTPPYPHOSKIN-RXN	6441.4
GUANINE-DEAMINASE-RXN	5328.4
GUANYL-KIN-RXN	5796.65
H2NEOPTERINALDOL-RXN	5389.65
H2PTERIDINEPYROPHOSPHOKIN-RXN	5392.4
H2PTEROATESYNTH-RXN	5389.65
HEMN-RXN	11479.8
HISTAMINOTRANS-RXN	5817.55
HISTCYCLOHYD-RXN	5523.65
HISTIDINE--TRNA-LIGASE-RXN	5621.65
HISTIDINE-AMMONIA-LYASE-RXN	5221.8
HISTIDPHOS-RXN	5618.9
HISTPRATPHYD-RXN	5523.65
HOMOCITRATE-SYNTHASE-RXN	536.0
HOMOCYSMET-RXN	15266.45
HOMOCYSMETB12-RXN	5621.65
HOMOGENTISATE-12-DIOXYGENASE-RXN	2.75
HOMOSERDEHYDROG-RXN	10712.55
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	5.5
HOMOSERKIN-RXN	5294.4
HOMSUCTRAN-RXN	5595.9
HYDROG-RXN	330.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	4980.75
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2.75
HYDROXYPYRUVATE-REDUCTASE-RXN	5197.55
HYPOXANPRIBOSYLTRAN-RXN	5719.65
IGPSYN-RXN	5621.65
IMIDAZOLONEPROPIONASE-RXN	5214.65
IMIDPHOSDEHYD-RXN	5523.65
IMP-DEHYDROG-RXN	5621.65
IMPCYCLOHYDROLASE-RXN	5621.65
INOPHOSPHOR-RXN	5727.9
IPPISOM-RXN	5257.0
ISOCHORMAT-RXN	5090.9
ISOCHORSYN-RXN	10184.55
ISOCIT-CLEAV-RXN	5093.65
ISOCITDEH-RXN	5119.4
ISOLEUCINE--TRNA-LIGASE-RXN	5621.65
ISPH2-RXN	5853.65
KDGALDOL-RXN	5086.4
KDO-8PPHOSPHAT-RXN	5268.65
KDO-8PSYNTH-RXN	5268.65
KDOTRANS-RXN	5268.65
KDOTRANS2-RXN	5268.65
KDPGALDOL-RXN	5453.8
KETOACYLCOATHIOL-RXN	10210.3
KYNURENINASE-RXN	2.75
L-ASPARTATE-OXID-RXN	5446.65
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5624.4
L-LACTATE-DEHYDROGENASE-RXN	626.0
LACTALDDEHYDROG-RXN	104.0
LACTALDREDUCT-RXN	46.0
LAUROYLACYLTRAN-RXN	10424.4
LEUCINE--TRNA-LIGASE-RXN	5621.65
LIPIDADISACCHARIDESYNTH-RXN	5268.65
LIPIDXSYNTHESIS-RXN	5093.65
LUMAZINESYN-RXN	5621.65
LXULRU5P-RXN	484.0
LYSDECARBOX-RXN	5520.9
LYSINE--TRNA-LIGASE-RXN	10712.55
LYSINE-23-AMINOMUTASE-RXN	121.0
LYXK-RXN	492.9
MALATE-DEH-RXN	5113.9
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	5200.4
MALEATE-ISOMERASE-RXN	4.4
MALEYLACETOACETATE-ISOMERASE-RXN	2.75
MALEYLPYRUVATE-ISOMERASE-RXN	106.75
MALIC-NADP-RXN	5093.65
MALONYL-COA-ACP-TRANSACYL-RXN	6108.4
MALSYN-RXN	5116.65
MANNONDEHYDRAT-RXN	10740.8
MANNONOXIDOREDUCT-RXN	5426.8
MANNPDEHYDROG-RXN	5090.9
MANNPISOM-RXN	5621.65
METHANOL-DEHYDROGENASE-RXN	16317.95
METHENYLTHFCYCLOHYDRO-RXN	5621.65
METHIONINE--TRNA-LIGASE-RXN	5807.65
METHYLACETOACETYLCOATHIOL-RXN	10634.75
METHYLACYLYLCOA-HYDROXY-RXN	15577.95
METHYLASPARTATE-AMMONIA-LYASE-RXN	98.0
METHYLASPARTATE-MUTASE-RXN	196.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	5.5
METHYLENETHFDEHYDROG-NADP-RXN	5621.65
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.75
METHYLISOCITRATE-LYASE-RXN	7.25
METHYLMALONYL-COA-EPIM-RXN	175.0
METHYLMALONYL-COA-MUT-RXN	769.0
MUCONATE-CYCLOISOMERASE-RXN	2.75
MUCONOLACTONE-DELTA-ISOMERASE-RXN	2.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4986.8
MYO-INOSOSE-2-DEHYDRATASE-RXN	4982.4
MYRISTOYLACYLTRAN-RXN	5090.9
N-ACETYLGLUCOSAMINE-KINASE-RXN	5090.9
N-ACETYLGLUTPREDUCT-RXN	5523.65
N-ACETYLNEURAMINATE-SYNTHASE-RXN	175.0
N-ACETYLTRANSFER-RXN	5701.4
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	188.75
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	4982.4
NACGLCTRANS-RXN	5621.65
NAD-SYNTH-GLN-RXN	509.4
NAD-SYNTH-NH3-RXN	5107.75
NADH-DEHYDROG-A-RXN	53400.5
NADPYROPHOSPHAT-RXN	5598.65
NAG1P-URIDYLTRANS-RXN	5389.65
NAG6PDEACET-RXN	6001.65
NANE-RXN	5314.0
NANK-RXN	104.0
NAPHTHOATE-SYN-RXN	5090.9
NICONUCADENYLYLTRAN-RXN	5621.65
NICOTINAMID-RXN	5093.65
NICOTINATE-DEHYDROGENASE-RXN	11.55
NICOTINATEPRIBOSYLTRANS-RXN	5624.4
NITRIC-OXIDE-REDUCTASE-RXN	2.75
NITRITE-REDUCTASE-CYTOCHROME-RXN	2.75
NMNAMIDOHYDRO-RXN	5621.65
O-SUCCHOMOSERLYASE-RXN	5520.9
O-SUCCINYLBENZOATE-COA-LIG-RXN	5090.9
O-SUCCINYLBENZOATE-COA-SYN-RXN	5090.9
OHACYL-COA-DEHYDROG-RXN	10213.05
OHBUTYRYL-COA-EPIM-RXN	10187.3
OHMETHYLBILANESYN-RXN	5621.65
OHMETPYRKIN-RXN	5621.65
ORNCARBAMTRANSFER-RXN	10602.4
ORNDECARBOX-RXN	10350.65
ORNITHINE-CYCLODEAMINASE-RXN	2.75
OROPRIBTRANS-RXN	5621.65
OROTPDECARB-RXN	5621.65
OXALODECARB-RXN	11844.4
P-PANTOCYSDECARB-RXN	5621.65
P-PANTOCYSLIG-RXN	5807.65
PABASYN-RXN	10207.55
PALMITOTRANS-RXN	9684.4
PANTEPADENYLYLTRAN-RXN	5621.65
PANTOATE-BETA-ALANINE-LIG-RXN	5621.65
PANTOTHENATE-KIN-RXN	5621.65
PDXJ-RXN	5093.65
PEPCARBOX-RXN	5093.65
PEPCARBOXYKIN-RXN	5394.05
PEPDEPHOS-RXN	10813.3
PEPSYNTH-RXN	5443.65
PGLUCISOM-RXN	5621.65
PGLUCONDEHYDRAT-RXN	5093.65
PGLYCDEHYDROG-RXN	11192.65
PGPPHOSPHA-RXN	10297.45
PHEAMINOTRANS-RXN	5271.4
PHENDEHYD-RXN	5089.15
PHENYLALANINE--TRNA-LIGASE-RXN	11243.3
PHOSACETYLTRANS-RXN	5900.65
PHOSGLYPHOS-RXN	5621.65
PHOSMANMUT-RXN	5547.65
PHOSNACMURPENTATRANS-RXN	5807.65
PHOSPHAGLYPSYN-RXN	5681.4
PHOSPHASERDECARB-RXN	5435.65
PHOSPHASERSYN-RXN	5435.65
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	273.0
PHOSPHOGLUCMUT-RXN	5982.65
PHOSPHOLIPASE-A1-RXN	5086.4
PHOSPHOLIPASE-A2-RXN	5086.4
PHOSPHOLIPASE-C-RXN	282.9
PHOSPHORIBULOKINASE-RXN	5090.9
PMPOXI-RXN	5099.15
PNKIN-RXN	10591.55
PNPOXI-RXN	5099.15
PORPHOBILSYNTH-RXN	5621.65
PPENTOMUT-RXN	5432.9
PPGPPSYN-RXN	5090.9
PPPGPPHYDRO-RXN	10789.55
PRAISOM-RXN	5621.65
PREPHENATEDEHYDRAT-RXN	5628.8
PREPHENATEDEHYDROG-RXN	5520.9
PRIBFAICARPISOM-RXN	5523.65
PROLINE--TRNA-LIGASE-RXN	5621.65
PROPIONATE--COA-LIGASE-RXN	2.75
PROPIONATE-COA-TRANSFERASE-RXN	175.0
PROPIONYL-COA-CARBOXY-RXN	23.0
PROPKIN-RXN	5082.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	213.5
PROTOHEMEFERROCHELAT-RXN	5116.65
PROTOPORGENOXI-RXN	23.0
PRPPAMIDOTRANS-RXN	5621.65
PRPPSYN-RXN	5853.65
PRTRANS-RXN	5621.65
PSERTRANSAM-RXN	5523.65
PSERTRANSAMPYR-RXN	5523.65
PYRAMKIN-RXN	10591.55
PYRIDOXKIN-RXN	10591.55
PYRIMSYN1-RXN	5621.65
PYRIMSYN3-RXN	5621.65
PYRROLINECARBREDUCT-RXN	5626.05
PYRUFLAVREDUCT-RXN	6225.4
PYRUVATE-CARBOXYLASE-RXN	103.5
PYRUVFORMLY-RXN	16396.4
QUINOLINATE-SYNTHA-RXN	5449.4
QUINOPRIBOTRANS-RXN	5621.65
R-2-METHYLMALATE-DEHYDRATASE-RXN	11047.3
R101-RXN	5091.9
R11-RXN	371.0
R145-RXN	5089.15
R147-RXN	5089.15
R222-RXN	5336.5
R223-RXN	5510.55
R229-RXN	121.0
R321-RXN	2.75
R341-RXN	530.75
R342-RXN	5.5
R344-RXN	6072.4
R345-RXN	634.75
R601-RXN	26079.1
RFFTRANS-RXN	5090.9
RHAMNISOM-RXN	5314.0
RHAMNULOKIN-RXN	5314.0
RHAMNULPALDOL-RXN	5314.0
RIB5PISOM-RXN	5725.65
RIBAZOLEPHOSPHAT-RXN	634.75
RIBOFLAVIN-SYN-RXN	5621.65
RIBOFLAVINKIN-RXN	5621.65
RIBOFLAVINSYNDEAM-RXN	5621.65
RIBOFLAVINSYNREDUC-RXN	5621.65
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	21234.85
RIBOSYLHOMOCYSTEINASE-RXN	5420.9
RIBOSYLNICOTINAMIDE-KINASE-RXN	5090.9
RIBULP3EPIM-RXN	5621.65
RIBULPEPIM-RXN	6295.3
RR-BUTANEDIOL-DEHYDROGENASE-RXN	103.5
RUBREDOXIN--NAD+-REDUCTASE-RXN	5.5
RXN-10059	10182.8
RXN-10060	11821.3
RXN-10061	10715.3
RXN-10062	10881.4
RXN-10082	2.75
RXN-10083	109.5
RXN-10085	208.0
RXN-10086	5084.75
RXN-10445	106.75
RXN-10462	16238.95
RXN-10620	198.0
RXN-10654	10182.8
RXN-10655	11821.3
RXN-10656	10715.3
RXN-10657	10881.4
RXN-10658	10182.8
RXN-10659	11821.3
RXN-10660	10715.3
RXN-10661	10881.4
RXN-10819	5470.4
RXN-1082	5.5
RXN-10891	10065.5
RXN-11029	5621.65
RXN-11032	5089.15
RXN-11036	103.5
RXN-11065	22999.1
RXN-11213	4990.65
RXN-11244	15577.95
RXN-11291	5709.65
RXN-11318	4.4
RXN-11319	5868.9
RXN-11323	5268.65
RXN-11326	5268.65
RXN-11327	5268.65
RXN-11346	5621.65
RXN-11347	5807.65
RXN-11348	5709.65
RXN-11350	5709.65
RXN-11351	22999.1
RXN-11365	5093.65
RXN-11474	10182.8
RXN-11475	5093.65
RXN-11476	11821.3
RXN-11477	10715.3
RXN-11478	10881.4
RXN-11479	10182.8
RXN-11480	11821.3
RXN-11481	10715.3
RXN-11482	10881.4
RXN-11483	5093.65
RXN-11484	5093.65
RXN-11662	10213.05
RXN-11737	6046.9
RXN-11832	5853.65
RXN-12002	11475.3
RXN-12093	5291.65
RXN-12104	5116.65
RXN-12130	2.75
RXN-12171	11499.55
RXN-12177	902.0
RXN-12193	5500.65
RXN-12303	15192.05
RXN-12345	198.0
RXN-12490	10213.05
RXN-12558	7.15
RXN-12559	7.15
RXN-12565	10210.3
RXN-12570	10213.05
RXN-12588	11790.05
RXN-12610	5894.65
RXN-12611	5894.65
RXN-12627	232.0
RXN-12705	10213.05
RXN-12710	10210.3
RXN-12720	11024.3
RXN-12726	16583.45
RXN-12729	11661.6
RXN-12730	15266.45
RXN-12750	10213.05
RXN-12977	232.0
RXN-13054	4982.4
RXN-13056	4982.4
RXN-13198	16317.95
RXN-13613	2.75
RXN-13614	5510.55
RXN-13615	19.25
RXN-13616	15577.95
RXN-13617	10210.3
RXN-13720	5621.65
RXN-1381	16238.95
RXN-14014	5894.65
RXN-14025	15671.05
RXN-14026	15671.05
RXN-14148	4986.8
RXN-14149	4982.4
RXN-14150	4982.4
RXN-14178	4.4
RXN-14371	5621.65
RXN-14372	5621.65
RXN-14429	5093.65
RXN-14517	5621.65
RXN-1461	6369.3
RXN-14903	5093.65
RXN-14970	26079.1
RXN-14971	10583.3
RXN-15005	5523.65
RXN-15006	5523.65
RXN-15007	5526.4
RXN-15127	5897.9
RXN-15202	604.0
RXN-15264	198.0
RXN-15513	5188.9
RXN-15521	5709.65
RXN-15635	5624.4
RXN-15733	5392.4
RXN-15734	377.0
RXN-15838	2.75
RXN-15878	5621.65
RXN-15889	5618.9
RXN-16024	16238.95
RXN-16067	5954.4
RXN-16165	5807.65
RXN-1623	5954.4
RXN-16380	5510.55
RXN-16391	175.0
RXN-16393	5510.55
RXN-16614	5093.65
RXN-16615	10182.8
RXN-16616	11821.3
RXN-16619	10715.3
RXN-16620	10881.4
RXN-16621	10182.8
RXN-16622	11821.3
RXN-16623	10715.3
RXN-16624	10881.4
RXN-16625	10182.8
RXN-16626	11821.3
RXN-16627	10715.3
RXN-16628	10881.4
RXN-16629	10182.8
RXN-16630	11821.3
RXN-16631	10715.3
RXN-16632	10881.4
RXN-16649	22999.1
RXN-16650	5709.65
RXN-16659	22999.1
RXN-16664	5182.75
RXN-1685	5807.65
RXN-1803	4.4
RXN-1804	4.4
RXN-2962	5116.65
RXN-3341	5265.9
RXN-3443	5336.5
RXN-3641	5084.75
RXN-5821	186.0
RXN-5841	15671.05
RXN-6182	5621.65
RXN-6261	530.75
RXN-646	4.4
RXN-7573	4.4
RXN-7609	15671.05
RXN-7614	5090.9
RXN-7657	16317.95
RXN-7682	28.8
RXN-7700	16317.95
RXN-7737	703.0
RXN-7913	5853.65
RXN-7929	5534.4
RXN-7933	5200.4
RXN-8340	11246.05
RXN-8342	5116.65
RXN-8344	5090.9
RXN-8348	5392.4
RXN-8505	5089.15
RXN-8529	5664.4
RXN-8626	175.0
RXN-8665	2.75
RXN-8762	530.75
RXN-8763	533.5
RXN-8764	530.75
RXN-8765	298.75
RXN-8766	273.0
RXN-8767	273.0
RXN-8768	530.75
RXN-8769	530.75
RXN-8770	634.75
RXN-8771	2.75
RXN-8807	177.75
RXN-8850	273.0
RXN-8890	175.0
RXN-8964	2.75
RXN-8975	5807.65
RXN-8976	5621.65
RXN-8992	5093.65
RXN-8999	5719.65
RXN-9023	5500.65
RXN-9025	11499.55
RXN-9190	5090.9
RXN-9191	5116.65
RXN-9204	5090.9
RXN-9205	5116.65
RXN-9217	5090.9
RXN-9220	5116.65
RXN-9222	5477.65
RXN-9223	21299.55
RXN-9225	5093.65
RXN-9227	5116.65
RXN-9229	5093.65
RXN-9230	5477.65
RXN-9231	21299.55
RXN-9233	5093.65
RXN-9235	5116.65
RXN-9237	5093.65
RXN-9238	21299.55
RXN-9240	5093.65
RXN-9242	5116.65
RXN-9310	5090.9
RXN-9311	5093.65
RXN-9358	5090.9
RXN-9359	5090.9
RXN-9360	5090.9
RXN-9361	5116.65
RXN-9362	5116.65
RXN-9363	5116.65
RXN-9365	5090.9
RXN-9366	5116.65
RXN-9380	407.0
RXN-9514	11821.3
RXN-9516	10182.8
RXN-9518	11821.3
RXN-9520	10715.3
RXN-9523	10182.8
RXN-9524	11821.3
RXN-9527	10182.8
RXN-9528	11821.3
RXN-9531	10182.8
RXN-9532	11821.3
RXN-9533	10715.3
RXN-9535	10182.8
RXN-9536	11821.3
RXN-9537	10715.3
RXN-9539	10182.8
RXN-9540	11821.3
RXN-9556	11821.3
RXN-9557	10715.3
RXN-9558	10881.4
RXN-9623	5510.55
RXN-9632	10182.8
RXN-9633	11821.3
RXN-9634	10715.3
RXN-9635	10881.4
RXN-9655	10715.3
RXN-9657	10881.4
RXN-9658	10881.4
RXN-9659	10881.4
RXN-9660	10881.4
RXN-9661	10881.4
RXN-9662	10881.4
RXN-9663	10881.4
RXN-969	1055.75
RXN-9729	486.75
RXN-9789	5188.9
RXN-9912	104.0
RXN-9914	104.0
RXN-9952	5265.9
RXN0-1132	5399.55
RXN0-1133	5289.55
RXN0-1134	5104.65
RXN0-1321	5621.65
RXN0-1342	5621.65
RXN0-1401	5089.15
RXN0-1461	5093.65
RXN0-1861	5093.65
RXN0-1862	5093.65
RXN0-1863	5093.65
RXN0-2001	5089.15
RXN0-2042	10172.8
RXN0-2044	10213.05
RXN0-2141	10182.8
RXN0-2142	11821.3
RXN0-2144	10715.3
RXN0-2145	10881.4
RXN0-2161	5621.65
RXN0-2301	2.75
RXN0-299	5097.4
RXN0-302	5621.65
RXN0-308	11790.05
RXN0-3521	5093.65
RXN0-3901	5475.2
RXN0-3942	488.4
RXN0-4022	5273.05
RXN0-4222	5090.9
RXN0-4301	5093.65
RXN0-4341	5093.65
RXN0-4342	5093.65
RXN0-4361	5093.65
RXN0-4621	5093.65
RXN0-4641	10445.9
RXN0-5114	10097.4
RXN0-5116	5086.4
RXN0-5182	11499.55
RXN0-5183	10507.3
RXN0-5199	5727.9
RXN0-5224	15804.45
RXN0-5225	23991.85
RXN0-5226	10890.95
RXN0-5227	5182.75
RXN0-5298	336.0
RXN0-5306	5318.4
RXN0-5507	5523.65
RXN0-6259	5090.9
RXN0-6373	5089.15
RXN0-6427	5090.9
RXN0-6478	5093.65
RXN0-6479	5090.9
RXN0-6480	5621.65
RXN0-6481	5291.65
RXN0-6482	5291.65
RXN0-6483	5093.65
RXN0-6484	5093.65
RXN0-6485	5093.65
RXN0-6510	5112.15
RXN0-6512	5082.0
RXN0-6513	15577.95
RXN0-6575	5093.65
RXN0-6710	5089.15
RXN0-6732	20356.6
RXN0-6733	5089.15
RXN0-6734	5089.15
RXN0-7020	10180.05
RXN0-703	484.0
RXN0-705	972.4
RXN0-722	21234.85
RXN0-723	5853.65
RXN0-724	5853.65
RXN0-742	5116.65
RXN0-743	5621.65
RXN0-745	5853.65
RXN0-746	5853.65
RXN0-747	21234.85
RXN0-748	21234.85
RXN0-882	5621.65
RXN0-884	5853.65
RXN0-901	28.8
RXN1F-20	352.75
RXN1G-1003	10182.8
RXN1G-1004	10715.3
RXN1G-1015	10715.2
RXN1G-1050	11821.3
RXN1G-1053	11821.3
RXN1G-1057	10881.4
RXN1G-1081	10715.3
RXN1G-1084	10715.3
RXN1G-1117	10881.4
RXN1G-1130	10881.4
RXN1G-1212	10715.2
RXN1G-1247	11821.3
RXN1G-127	10715.3
RXN1G-1278	10715.3
RXN1G-132	10182.8
RXN1G-1325	10881.4
RXN1G-138	10182.8
RXN1G-1435	5082.0
RXN1G-1436	5082.0
RXN1G-1437	5082.0
RXN1G-1438	5082.0
RXN1G-1439	5082.0
RXN1G-163	11821.3
RXN1G-171	10881.4
RXN1G-172	10715.2
RXN1G-182	11821.3
RXN1G-184	11821.3
RXN1G-188	10715.3
RXN1G-193	10881.4
RXN1G-196	10881.4
RXN1G-202	10715.2
RXN1G-203	11821.3
RXN1G-210	10881.4
RXN1G-214	10715.3
RXN1G-218	10182.8
RXN1G-220	10715.3
RXN1G-236	10182.8
RXN1G-240	11821.3
RXN1G-248	10881.4
RXN1G-252	11821.3
RXN1G-2544	10180.05
RXN1G-26	10182.8
RXN1G-260	11821.3
RXN1G-262	11821.3
RXN1G-266	10715.3
RXN1G-27	10715.3
RXN1G-276	10881.4
RXN1G-279	10715.3
RXN1G-285	10881.4
RXN1G-287	11821.3
RXN1G-294	10715.3
RXN1G-299	10881.4
RXN1G-30	5093.65
RXN1G-306	10182.8
RXN1G-308	10715.3
RXN1G-309	10715.3
RXN1G-32	10715.2
RXN1G-320	10715.3
RXN1G-324	10182.8
RXN1G-334	10715.2
RXN1G-337	10881.4
RXN1G-339	10881.4
RXN1G-349	11821.3
RXN1G-355	10715.3
RXN1G-358	11821.3
RXN1G-363	10715.3
RXN1G-364	11821.3
RXN1G-3641	10180.05
RXN1G-368	10182.8
RXN1G-37	10881.4
RXN1G-374	10715.2
RXN1G-377	10715.3
RXN1G-384	11821.3
RXN1G-395	10881.4
RXN1G-396	10881.4
RXN1G-408	11821.3
RXN1G-409	11821.3
RXN1G-420	10715.3
RXN1G-424	10715.2
RXN1G-425	10715.3
RXN1G-4355	23.0
RXN1G-440	10715.3
RXN1G-445	10182.8
RXN1G-464	10715.3
RXN1G-468	10881.4
RXN1G-469	11821.3
RXN1G-471	10881.4
RXN1G-481	11821.3
RXN1G-488	10881.4
RXN1G-499	10182.8
RXN1G-508	11821.3
RXN1G-509	10881.4
RXN1G-517	10715.3
RXN1G-526	10881.4
RXN1G-53	5093.65
RXN1G-554	10715.3
RXN1G-557	10715.2
RXN1G-580	10715.2
RXN1G-582	10715.2
RXN1G-607	10881.4
RXN1G-613	11821.3
RXN1G-617	11821.3
RXN1G-637	11821.3
RXN1G-645	10715.3
RXN1G-648	10715.3
RXN1G-660	10715.2
RXN1G-674	5093.65
RXN1G-679	10881.4
RXN1G-686	10881.4
RXN1G-717	11821.3
RXN1G-72	11821.3
RXN1G-760	10715.3
RXN1G-79	10715.2
RXN1G-818	10715.2
RXN1G-820	10881.4
RXN1G-840	10182.8
RXN1G-853	11821.3
RXN1G-881	11821.3
RXN1G-883	10715.2
RXN1G-884	10715.3
RXN1G-89	10715.2
RXN1G-912	10715.3
RXN1G-915	10881.4
RXN1G-94	10715.2
RXN1G-951	11821.3
RXN1G-962	10881.4
RXN66-521	5807.65
RXN66-532	5982.65
RXN6666-4	186.0
RXN6666-5	5336.5
RXNI-2	9961.5
RXNI-3	5200.4
RXNMETA-12671	5086.4
RXNMETA-12672	5086.4
S-ADENMETSYN-RXN	5853.65
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	5093.65
SAICARSYN-RXN	5621.65
SALICYLATE-1-MONOOXYGENASE-RXN	104.0
SAMDECARB-RXN	5753.4
SARCOX-RXN	109.0
SERINE--TRNA-LIGASE-RXN	5621.65
SERINE-O-ACETTRAN-RXN	5621.65
SHIKIMATE-5-DEHYDROGENASE-RXN	6064.4
SHIKIMATE-KINASE-RXN	10940.05
SORB6PDEHYDROG-RXN	5086.4
SPERMIDINESYN-RXN	5624.4
SS-BUTANEDIOL-DEHYDROGENASE-RXN	5089.15
STREPTOMYCIN-6-KINASE-RXN	7.15
SUCCARGDIHYDRO-RXN	5093.65
SUCCCOASYN-RXN	10233.3
SUCCDIAMINOPIMDESUCC-RXN	5214.65
SUCCGLUALDDEHYD-RXN	5093.65
SUCCGLUDESUCC-RXN	5093.65
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10583.3
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5082.0
SUCCINYLDIAMINOPIMTRANS-RXN	5529.15
SUCCORNTRANSAM-RXN	5086.4
SUCCSEMIALDDEHYDROG-RXN	10211.85
SUCROSE-PHOSPHORYLASE-RXN	4978.0
SULFATE-ADENYLYLTRANS-RXN	11024.3
SULFITE-REDUCT-RXN	10190.05
TAGAALDOL-RXN	488.5
TDPFUCACTRANS-RXN	5090.9
TEICHOICSYN2-RXN	296.0
TEICHOICSYN4-RXN	650.0
TETHYDPICSUCC-RXN	5191.65
TETRAACYLDISACC4KIN-RXN	5096.4
THI-P-KIN-RXN	5268.65
THI-P-SYN-RXN	5894.65
THIAZOLSYN2-RXN	5389.65
THIAZOLSYN3-RXN	5614.4
THREODEHYD-RXN	5090.9
THREONINE--TRNA-LIGASE-RXN	5621.65
THREONINE-ALDOLASE-RXN	5624.4
THRESYN-RXN	5621.65
THYKI-RXN	5397.9
THYM-PHOSPH-RXN	5618.9
THYMIDYLATESYN-RXN	5325.65
TIGLYLCOA-HYDROXY-RXN	15577.95
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	714.0
TRANSALDOL-RXN	10708.05
TRIOSEPISOMERIZATION-RXN	5621.65
TRYPTOPHAN--TRNA-LIGASE-RXN	10708.05
TSA-REDUCT-RXN	5091.9
TYROSINE--TRNA-LIGASE-RXN	5856.4
TYROSINE-AMINOTRANSFERASE-RXN	5271.4
UDP-GLUCURONATE-4-EPIMERASE-RXN	5086.4
UDP-NACMUR-ALA-LIG-RXN	5621.65
UDP-NACMURALA-GLU-LIG-RXN	5621.65
UDP-NACMURALGLDAPAALIG-RXN	5796.65
UDP-NACMURALGLDAPLIG-RXN	5621.65
UDPGLCNACEPIM-RXN	5572.9
UDPGLUCEPIM-RXN	11363.3
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5268.65
UDPKIN-RXN	5389.65
UDPMANACATRANS-RXN	5090.9
UDPMANNACADEHYDROG-RXN	5090.9
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5268.65
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6381.65
UDPNACETYLMURAMATEDEHYDROG-RXN	5621.65
UDPREDUCT-RXN	21234.85
UGD-RXN	5351.4
URA-PHOSPH-RXN	5618.9
URACIL-PRIBOSYLTRANS-RXN	5920.4
UREIDOGLYCOLATE-LYASE-RXN	2.75
URIDINEKIN-RXN	6134.9
UROCANATE-HYDRATASE-RXN	5389.65
UROGENDECARBOX-RXN	5291.65
UROGENIIISYN-RXN	5807.65
URPHOS-RXN	5618.9
URUR-RXN	2.75
VALINE--TRNA-LIGASE-RXN	5807.65
VALINE-PYRUVATE-AMINOTRANSFER-RXN	10184.55
XANTHOSINEPHOSPHORY-RXN	5727.9
XMPXAN-RXN	15671.05
XYLISOM-RXN	5322.9
XYLULOKIN-RXN	5609.65
