1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	5507.79
1.1.1.215-RXN	4930.29
1.1.1.261-RXN	249.0
1.1.1.271-RXN	4885.79
1.1.1.292-RXN	5.0
1.1.1.39-RXN	9943.29
1.1.1.43-RXN	59.5
1.1.99.25-RXN	4870.79
1.10.2.2-RXN	64.5
1.13.11.15-RXN	4930.29
1.14.12.1-RXN	119.0
1.14.13.59-RXN	4765.29
1.17.1.1-RXN	59.5
1.18.1.2-RXN	5492.79
1.2.1.2-RXN	24482.95
1.3.1.25-RXN	59.5
1.3.1.54-RXN	64.5
1.5.1.20-RXN	4945.29
1.8.4.8-RXN	4935.29
13-PROPANEDIOL-DEHYDROGENASE-RXN	1.29
1TRANSKETO-RXN	20560.66
2-DEHYDROPANTOATE-REDUCT-RXN	10014.08
2-ISOPROPYLMALATESYN-RXN	10134.58
2-METHYLCITRATE-DEHYDRATASE-RXN	59.5
2-METHYLCITRATE-SYNTHASE-RXN	59.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4935.29
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4945.29
2-OXOBUTYRATE-SYNTHASE-RXN	5378.79
2-OXOGLUTARATE-SYNTHASE-RXN	558.0
2.1.1.130-RXN	323.5
2.1.1.131-RXN	313.5
2.1.1.133-RXN	313.5
2.1.1.151-RXN	323.5
2.1.1.64-RXN	4935.29
2.3.1.157-RXN	4935.29
2.3.1.179-RXN	10134.58
2.3.1.180-RXN	9993.79
2.4.1.129-RXN	5428.29
2.5.1.19-RXN	5194.29
2.5.1.39-RXN	5184.29
2.5.1.64-RXN	4870.79
2.6.1.18-RXN	124.0
2.6.1.22-RXN	59.5
2.7.1.148-RXN	5194.29
2.7.7.1-RXN	4870.79
2.7.7.13-RXN	5171.08
2.7.7.33-RXN	5.0
2.7.7.39-RXN	498.0
2.7.7.60-RXN	5194.29
2.7.9.3-RXN	5184.29
2.8.1.6-RXN	5189.29
2PGADEHYDRAT-RXN	5453.29
2TRANSKETO-RXN	20560.66
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5253.79
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5253.79
3-DEHYDROQUINATE-SYNTHASE-RXN	5194.29
3-HYDROXY-KYNURENINASE-RXN	59.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10129.58
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	248.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	20276.45
3-OXOACYL-ACP-REDUCT-RXN	11244.08
3-OXOACYL-ACP-SYNTH-BASE-RXN	9865.58
3-OXOACYL-ACP-SYNTH-RXN	9865.58
3-OXOADIPATE-COA-TRANSFERASE-RXN	221.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	229.5
3.1.2.23-RXN	59.5
3.1.26.5-RXN	5194.29
3.1.3.70-RXN	4765.29
3.2.1.78-RXN	279.0
3.5.2.14-RXN	10.0
3PGAREARR-RXN	11176.58
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1398.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	4940.29
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	170.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1.29
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	229.5
4.1.1.81-RXN	259.0
4.1.1.86-RXN	4870.79
4.2.1.41-RXN	5.0
4.2.1.58-RXN	10129.58
4.2.1.59-RXN	10129.58
4.2.1.61-RXN	10129.58
4.2.1.99-RXN	4930.29
4.2.2.21-RXN	10.0
4.2.2.3-RXN	59.5
4.2.2.5-RXN	10.0
4.99.1.3-RXN	269.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	5184.29
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	5.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	4770.29
5-FORMYL-THF-CYCLO-LIGASE-RXN	5204.29
5-METHYLTHIORIBOSE-KINASE-RXN	4870.79
5.1.3.20-RXN	4930.29
5.3.1.17-RXN	5139.79
5.3.1.23-RXN	4930.29
5.3.3.10-RXN	4989.79
5.3.3.14-RXN	4935.29
5.4.1.2-RXN	313.5
5.4.2.10-RXN	5184.29
5.5.1.2-RXN	170.0
6.3.2.10-RXN	5204.29
6PFRUCTPHOS-RXN	10508.58
6PGLUCONOLACT-RXN	5194.29
7KAPSYN-RXN	4950.29
ACETALD-DEHYDROG-RXN	5119.79
ACETATEKIN-RXN	5194.29
ACETOLACTATE-DECARBOXYLASE-RXN	4870.79
ACETOLACTREDUCTOISOM-RXN	5194.29
ACETOLACTSYN-RXN	35494.82
ACETOOHBUTREDUCTOISOM-RXN	5194.29
ACETOOHBUTSYN-RXN	35494.82
ACETYL-COA-ACETYLTRANSFER-RXN	10320.29
ACETYL-COA-CARBOXYLTRANSFER-RXN	15622.369999999999
ACETYLGLUTKIN-RXN	5194.29
ACETYLHOMOSER-CYS-RXN	582.5
ACETYLORNDEACET-RXN	5105.29
ACETYLORNTRANSAM-RXN	5253.79
ACNEULY-RXN	116.79
ACSERLY-RXN	15816.869999999999
ACYLCOASYN-RXN	5353.29
ADCLY-RXN	4945.29
ADDALT-RXN	4930.29
ADENODEAMIN-RXN	4930.29
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5144.79
ADENPHOSPHOR-RXN	5378.79
ADENYL-KIN-RXN	5194.29
ADENYLOSUCCINATE-SYNTHASE-RXN	5194.29
ADENYLYLSULFATE-REDUCTASE-RXN	498.0
ADENYLYLSULFKIN-RXN	5004.79
ADOMET-DMK-METHYLTRANSFER-RXN	4945.29
ADPREDUCT-RXN	20428.66
AGMATIN-RXN	4875.79
AGMATINE-DEIMINASE-RXN	557.5
AICARSYN-RXN	5313.29
AICARTRANSFORM-RXN	5204.29
AIRS-RXN	5194.29
AKBLIG-RXN	4880.79
ALANINE--TRNA-LIGASE-RXN	5692.29
ALANINE-AMINOTRANSFERASE-RXN	4930.29
ALARACECAT-RXN	10622.58
ALCOHOL-DEHYDROG-RXN	15424.369999999999
ALDOSE-1-EPIMERASE-RXN	5164.79
ALDOSE1EPIM-RXN	5164.79
ALKANE-1-MONOOXYGENASE-RXN	119.0
ALLANTOATE-DEIMINASE-RXN	4764.0
ALLANTOINASE-RXN	4764.0
ALLOPHANATE-HYDROLASE-RXN	59.5
ALTRO-OXIDOREDUCT-RXN	5134.79
ALTRODEHYDRAT-RXN	5378.79
AMACETOXID-RXN	4870.79
AMINEPHEN-RXN	4870.79
AMINOBENZCOALIG-RXN	59.5
AMINOBUTDEHYDROG-RXN	4930.29
AMP-DEPHOSPHORYLATION-RXN	14803.66
AMPSYN-RXN	5313.29
AMYLOMALT-RXN	5189.29
ANTHRANSYN-RXN	10502.58
ARABISOM-RXN	5129.79
ARGDECARBOX-RXN	4999.79
ARGINASE-RXN	5.0
ARGININE--TRNA-LIGASE-RXN	5443.29
ARGININE-DEIMINASE-RXN	4824.79
ARGININE-N-SUCCINYLTRANSFERASE-RXN	4989.79
ARGSUCCINLYA-RXN	5199.29
ARGSUCCINSYN-RXN	5194.29
ARYLFORMAMIDASE-RXN	308.5
ASNSYNA-RXN	5129.79
ASPAMINOTRANS-RXN	5398.79
ASPARAGHYD-RXN	5268.79
ASPARAGINE--TRNA-LIGASE-RXN	5129.79
ASPARTASE-RXN	5428.29
ASPARTATE--TRNA-LIGASE-RXN	5194.29
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5253.79
ASPARTATEKIN-RXN	15204.869999999999
ASPCARBTRANS-RXN	5194.29
ASPDECARBOX-RXN	5189.29
ATPPHOSPHORIBOSYLTRANS-RXN	5194.29
ATPSYN-RXN	15643.66
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	105.5
BENZOATE-12-DIOXYGENASE-RXN	178.5
BENZOYLFORMATE-DECARBOXYLASE-RXN	4823.5
BETA-GLUCURONID-RXN	20.0
BETA-PHOSPHOGLUCOMUTASE-RXN	5761.29
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	5199.29
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	5199.29
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	5199.29
BTUR2-RXN	5258.79
BUTYRATE-KINASE-RXN	10.0
BUTYRYL-COA-DEHYDROGENASE-RXN	59.5
CARBAMATE-KINASE-RXN	10050.08
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	4989.79
CARBPSYN-RXN	10398.58
CATECHOL-12-DIOXYGENASE-RXN	59.5
CATECHOL-2-3-DIOXYGENASE-RXN	5.0
CATECHOL-23-DIOXYGENASE-RXN	5.0
CDPDIGLYSYN-RXN	5258.79
CDPKIN-RXN	4935.29
CDPREDUCT-RXN	20428.66
CHMS-DEHYDROGENASE-RXN	4930.29
CHORISMATE-SYNTHASE-RXN	5194.29
CHORISMATEMUT-RXN	10373.58
CHORPYRLY-RXN	4930.29
CITRAMALYL-COA-LYASE-RXN	59.5
CITSYN-RXN	5204.29
COBALAMIN5PSYN-RXN	429.0
COBALAMINSYN-RXN	429.0
COBINAMIDEKIN-RXN	429.0
COBINPGUANYLYLTRANS-RXN	429.0
CPM-KDOSYNTH-RXN	4945.29
CREATININASE-RXN	84.5
CTPSYN-RXN	5194.29
CYSTEINE--TRNA-LIGASE-RXN	5194.29
CYTIDEAM-RXN	5129.79
CYTIDEAM2-RXN	5129.79
CYTIKIN-RXN	5637.79
CYTOCHROME-C-OXIDASE-RXN	436.5
D-ARABINITOL-4-DEHYDROGENASE-RXN	1.29
D-PPENTOMUT-RXN	4870.79
D-RIBULOKIN-RXN	5.0
DADPKIN-RXN	4935.29
DAHPSYN-RXN	15472.369999999999
DALADALALIG-RXN	10373.58
DAPASYN-RXN	4940.29
DARAB5PISOM-RXN	9816.08
DCDPKIN-RXN	4935.29
DCMP-DEAMINASE-RXN	259.0
DCTP-DEAM-RXN	4935.29
DEHYDDEOXGALACTKIN-RXN	4473.79
DEHYDDEOXPHOSGALACT-ALDOL-RXN	4473.79
DEOXYADENPHOSPHOR-RXN	5378.79
DEOXYGLUCONOKIN-RXN	10373.58
DEOXYGUANPHOSPHOR-RXN	5378.79
DEOXYINOPHOSPHOR-RXN	5378.79
DEOXYRIBOSE-P-ALD-RXN	5134.79
DEPHOSPHOCOAKIN-RXN	5194.29
DETHIOBIOTIN-SYN-RXN	9811.08
DGDPKIN-RXN	4935.29
DHBAMPLIG-RXN	4870.79
DHBDEHYD-RXN	4870.79
DHHB-METHYLTRANSFER-RXN	4935.29
DIAMINOPIMDECARB-RXN	5443.29
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10.0
DIAMINOPIMEPIM-RXN	5194.29
DIHYDRODIPICSYN-RXN	11285.58
DIHYDROFOLATEREDUCT-RXN	10124.58
DIHYDROFOLATESYNTH-RXN	5194.29
DIHYDROOROT-RXN	10189.08
DIHYDROOROTATE-DEHYDROGENASE-RXN	4935.29
DIHYDROPYRIMIDINASE-RXN	313.5
DIHYDROXYISOVALDEHYDRAT-RXN	5453.29
DIHYDROXYMETVALDEHYDRAT-RXN	5453.29
DIMETHUROPORDEHYDROG-RXN	10114.58
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	5.0
DIOHBUTANONEPSYN-RXN	5204.29
DLACTDEHYDROGNAD-RXN	10558.08
DMBPPRIBOSYLTRANS-RXN	429.0
DMK-RXN	4890.79
DTDPDEHYDRHAMEPIM-RXN	1086.29
DTDPDEHYRHAMREDUCT-RXN	806.29
DTDPGLUCDEHYDRAT-RXN	5448.29
DTDPGLUCOSEPP-RXN	5194.29
DTDPKIN-RXN	4935.29
DTMPKI-RXN	4935.29
DUDPKIN-RXN	4935.29
DURIDKI-RXN	5129.79
DUTP-PYROP-RXN	5194.29
DXPREDISOM-RXN	5189.29
DXS-RXN	5204.29
ENOYL-ACP-REDUCT-NADH-RXN	10138.29
ENOYL-ACP-REDUCT-NADPH-RXN	4950.29
ENOYL-COA-DELTA-ISOM-RXN	4930.29
ENOYL-COA-HYDRAT-RXN	14929.869999999999
ENTDB-RXN	5124.79
ERYTH4PDEHYDROG-RXN	4930.29
ERYTHRON4PDEHYDROG-RXN	4940.29
F16ALDOLASE-RXN	15189.869999999999
F16BDEPHOS-RXN	10070.08
FADSYN-RXN	5194.29
FARNESYLTRANSTRANSFERASE-RXN	259.0
FGAMSYN-RXN	5204.29
FORMALDEHYDE-DEHYDROGENASE-RXN	64.5
FORMATETHFLIG-RXN	259.0
FORMIMINOGLUTAMASE-RXN	4994.79
FORMIMINOGLUTAMATE-DEIMINASE-RXN	59.5
FORMYLTHFDEFORMYL-RXN	5004.79
FPPSYN-RXN	5194.29
FRUCTOKINASE-RXN	10429.58
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5.0
FUC4NACTRANS-RXN	4870.79
FUCISOM-RXN	260.29
FUCPALDOL-RXN	415.28999999999996
FUCULOKIN-RXN	1.29
FUMARYLACETOACETASE-RXN	59.5
FUMHYDR-RXN	15308.869999999999
GABATRANSAM-RXN	5437.79
GALACTARDEHYDRA-RXN	4875.79
GALACTOKIN-RXN	5129.79
GALACTURIDYLYLTRANS-RXN	5119.79
GALACTUROISOM-RXN	5131.08
GALPMUT-RXN	249.0
GAPOXNPHOSPHN-RXN	14888.58
GART-RXN	10134.58
GDPKIN-RXN	4935.29
GDPMANDEHYDRA-RXN	4945.29
GDPPYPHOSKIN-RXN	6005.79
GDPREDUCT-RXN	20428.66
GENTISATE-12-DIOXYGENASE-RXN	165.0
GLCNACPTRANS-RXN	4875.79
GLU6PDEHYDROG-RXN	5004.79
GLUC1PADENYLTRANS-RXN	5617.79
GLUC1PURIDYLTRANS-RXN	9806.08
GLUCARDEHYDRA-RXN	4870.79
GLUCOKIN-RXN	5493.29
GLUCONATE-2-DEHYDROGENASE-RXN	129.0
GLUCONATE-5-DEHYDROGENASE-RXN	572.5
GLUCONOKIN-RXN	4935.29
GLUCONOLACT-RXN	5.0
GLUCOSAMINE-6-P-DEAMIN-RXN	5398.79
GLUCOSAMINE-KINASE-RXN	10.0
GLUCOSE-1-PHOSPHAT-RXN	4870.79
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	4989.79
GLUCUROISOM-RXN	5131.08
GLURS-RXN	5199.29
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	105.5
GLUTAMATE-DEHYDROGENASE-RXN	64.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	313.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	249.0
GLUTAMATE-SYNTHASE-NADH-RXN	10712.08
GLUTAMATESYN-RXN	10712.08
GLUTAMINE--TRNA-LIGASE-RXN	5189.29
GLUTAMINESYN-RXN	5954.29
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9806.08
GLUTCYSLIG-RXN	4935.29
GLUTDEHYD-RXN	5204.29
GLUTRACE-RXN	5199.29
GLUTRNAREDUCT-RXN	5179.29
GLY3KIN-RXN	5296.08
GLYC3PDEHYDROGBIOSYN-RXN	5194.29
GLYCDEH-RXN	5225.29
GLYCERATE-DEHYDROGENASE-RXN	567.5
GLYCEROL-DEHYDRATASE-RXN	3.87
GLYCERONE-KINASE-RXN	4877.08
GLYCINE--TRNA-LIGASE-RXN	10378.58
GLYCOGEN-BRANCH-RXN	5189.29
GLYCOGENSYN-RXN	5189.29
GLYCOLALD-DEHYDROG-RXN	106.79
GLYCOLALDREDUCT-RXN	10.0
GLYCOLATE-REDUCTASE-RXN	5.0
GLYCOPHOSPHORYL-RXN	10711.08
GLYOHMETRANS-RXN	5313.29
GLYOXI-RXN	10687.08
GLYOXII-RXN	4935.29
GLYOXIII-RXN	59.5
GLYRIBONUCSYN-RXN	5194.29
GMP-SYN-GLUT-RXN	10073.79
GPH-RXN	5880.79
GPPSYN-RXN	5194.29
GSAAMINOTRANS-RXN	5303.29
GTP-CYCLOHYDRO-I-RXN	5064.29
GTP-CYCLOHYDRO-II-RXN	5263.79
GTPPYPHOSKIN-RXN	6005.79
GUANINE-DEAMINASE-RXN	5242.5
GUANYL-KIN-RXN	5194.29
H2NEOPTERINALDOL-RXN	4945.29
H2PTERIDINEPYROPHOSPHOKIN-RXN	5014.79
H2PTEROATESYNTH-RXN	4945.29
HEMN-RXN	10627.58
HISTAMINOTRANS-RXN	5577.29
HISTCYCLOHYD-RXN	5194.29
HISTIDINE--TRNA-LIGASE-RXN	5194.29
HISTIDINE-AMMONIA-LYASE-RXN	5004.79
HISTIDPHOS-RXN	5149.79
HISTPRATPHYD-RXN	5194.29
HOMOCITRATE-SYNTHASE-RXN	249.0
HOMOCYSMET-RXN	14671.869999999999
HOMOCYSMETB12-RXN	5194.29
HOMOGENTISATE-12-DIOXYGENASE-RXN	59.5
HOMOSERDEHYDROG-RXN	10065.08
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	119.0
HOMOSERKIN-RXN	4994.79
HOMSUCTRAN-RXN	5134.79
HYDROG-RXN	249.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	4823.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	64.5
HYDROXYPYRUVATE-REDUCTASE-RXN	5045.79
HYPOXANPRIBOSYLTRAN-RXN	5194.29
IGPSYN-RXN	5194.29
IMIDAZOLONEPROPIONASE-RXN	4945.29
IMIDPHOSDEHYD-RXN	5194.29
IMP-DEHYDROG-RXN	5194.29
IMPCYCLOHYDROLASE-RXN	5204.29
INOPHOSPHOR-RXN	5378.79
IPPISOM-RXN	4870.79
ISOCHORMAT-RXN	4870.79
ISOCHORSYN-RXN	9801.08
ISOCIT-CLEAV-RXN	4935.29
ISOCITDEH-RXN	5004.79
ISOLEUCINE--TRNA-LIGASE-RXN	5194.29
ISPH2-RXN	5443.29
KDGALDOL-RXN	4870.79
KDO-8PPHOSPHAT-RXN	4940.29
KDO-8PSYNTH-RXN	4945.29
KDOTRANS-RXN	4945.29
KDOTRANS2-RXN	4945.29
KDPGALDOL-RXN	5253.79
KETOACYLCOATHIOL-RXN	9860.58
KYNURENINASE-RXN	59.5
L-ASPARTATE-OXID-RXN	5194.29
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5258.79
L-LACTATE-DEHYDROGENASE-RXN	249.0
LACTALDDEHYDROG-RXN	106.79
LACTALDREDUCT-RXN	10.0
LAUROYLACYLTRAN-RXN	9770.08
LEUCINE--TRNA-LIGASE-RXN	5194.29
LIPIDADISACCHARIDESYNTH-RXN	4945.29
LIPIDXSYNTHESIS-RXN	4940.29
LUMAZINESYN-RXN	5199.29
LXULRU5P-RXN	508.79
LYSDECARBOX-RXN	5119.79
LYSINE--TRNA-LIGASE-RXN	10065.08
LYSINE-23-AMINOMUTASE-RXN	10.0
LYXK-RXN	513.79
MALATE-DEH-RXN	4895.79
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	5095.29
MALEYLACETOACETATE-ISOMERASE-RXN	59.5
MALEYLPYRUVATE-ISOMERASE-RXN	165.0
MALIC-NADP-RXN	4950.29
MALONYL-COA-ACP-TRANSACYL-RXN	5762.58
MALSYN-RXN	4935.29
MANNONDEHYDRAT-RXN	10365.08
MANNONOXIDOREDUCT-RXN	5225.29
MANNPDEHYDROG-RXN	4870.79
MANNPISOM-RXN	5189.29
METHANOL-DEHYDROGENASE-RXN	15424.369999999999
METHENYLTHFCYCLOHYDRO-RXN	5194.29
METHIONINE--TRNA-LIGASE-RXN	5443.29
METHYLACETOACETYLCOATHIOL-RXN	10320.29
METHYLACYLYLCOA-HYDROXY-RXN	14929.869999999999
METHYLCROTONYL-COA-CARBOXYLASE-RXN	129.0
METHYLENETHFDEHYDROG-NADP-RXN	5194.29
METHYLGLUTACONYL-COA-HYDRATASE-RXN	64.5
METHYLISOCITRATE-LYASE-RXN	59.5
METHYLMALONYL-COA-EPIM-RXN	25.0
METHYLMALONYL-COA-MUT-RXN	25.0
MUCONATE-CYCLOISOMERASE-RXN	59.5
MUCONOLACTONE-DELTA-ISOMERASE-RXN	59.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	10.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4780.29
MYO-INOSOSE-2-DEHYDRATASE-RXN	4770.29
MYRISTOYLACYLTRAN-RXN	4870.79
N-ACETYLGLUCOSAMINE-KINASE-RXN	4875.79
N-ACETYLGLUTPREDUCT-RXN	5194.29
N-ACETYLNEURAMINATE-SYNTHASE-RXN	10.0
N-ACETYLTRANSFER-RXN	5243.79
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	318.5
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	4765.29
NACGLCTRANS-RXN	5194.29
NAD-SYNTH-GLN-RXN	259.0
NAD-SYNTH-NH3-RXN	4935.29
NADH-DEHYDROG-A-RXN	49452.9
NADPYROPHOSPHAT-RXN	5194.29
NAG1P-URIDYLTRANS-RXN	4935.29
NAG6PDEACET-RXN	5587.58
NANE-RXN	5119.79
NANK-RXN	106.79
NAPHTHOATE-SYN-RXN	4870.79
NICONUCADENYLYLTRAN-RXN	5194.29
NICOTINAMID-RXN	4935.29
NICOTINATE-DEHYDROGENASE-RXN	59.5
NICOTINATEPRIBOSYLTRANS-RXN	5253.79
NITRIC-OXIDE-REDUCTASE-RXN	64.5
NITRITE-REDUCTASE-CYTOCHROME-RXN	64.5
NMNAMIDOHYDRO-RXN	5194.29
O-SUCCHOMOSERLYASE-RXN	5119.79
O-SUCCINYLBENZOATE-COA-LIG-RXN	4870.79
O-SUCCINYLBENZOATE-COA-SYN-RXN	4870.79
OHACYL-COA-DEHYDROG-RXN	9925.08
OHBUTYRYL-COA-EPIM-RXN	9865.58
OHMETHYLBILANESYN-RXN	5184.29
OHMETPYRKIN-RXN	5194.29
ORNCARBAMTRANSFER-RXN	10009.08
ORNDECARBOX-RXN	9806.08
ORNITHINE-CYCLODEAMINASE-RXN	69.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	5.0
OROPRIBTRANS-RXN	5194.29
OROTPDECARB-RXN	5194.29
OXALODECARB-RXN	10789.79
P-PANTOCYSDECARB-RXN	5194.29
P-PANTOCYSLIG-RXN	5443.29
PABASYN-RXN	9816.08
PALMITOTRANS-RXN	9232.79
PANTEPADENYLYLTRAN-RXN	5194.29
PANTOATE-BETA-ALANINE-LIG-RXN	5194.29
PANTOTHENATE-KIN-RXN	5204.29
PDXJ-RXN	4945.29
PEPCARBOX-RXN	4930.29
PEPCARBOXYKIN-RXN	4945.29
PEPDEPHOS-RXN	10124.58
PEPSYNTH-RXN	4930.29
PGLUCISOM-RXN	5216.87
PGLUCONDEHYDRAT-RXN	4935.29
PGLYCDEHYDROG-RXN	10461.29
PGPPHOSPHA-RXN	9916.58
PHEAMINOTRANS-RXN	4989.79
PHENDEHYD-RXN	4929.0
PHENYLALANINE--TRNA-LIGASE-RXN	10388.58
PHOSACETYLTRANS-RXN	5304.79
PHOSGLYPHOS-RXN	5194.29
PHOSMANMUT-RXN	5052.08
PHOSNACMURPENTATRANS-RXN	5443.29
PHOSPHAGLYPSYN-RXN	5502.79
PHOSPHASERDECARB-RXN	4945.29
PHOSPHASERSYN-RXN	4945.29
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	10.0
PHOSPHOGLUCMUT-RXN	5443.29
PHOSPHOKETOLASE-RXN	5.0
PHOSPHOLIPASE-A1-RXN	4870.79
PHOSPHOLIPASE-A2-RXN	4870.79
PHOSPHOLIPASE-C-RXN	119.0
PHOSPHORIBULOKINASE-RXN	4870.79
PMPOXI-RXN	5064.29
PNKIN-RXN	10065.08
PNPOXI-RXN	5064.29
PORPHOBILSYNTH-RXN	5184.29
PPENTOMUT-RXN	4870.79
PPGPPSYN-RXN	4874.5
PPPGPPHYDRO-RXN	10060.08
PRAISOM-RXN	5194.29
PREPHENATEDEHYDRAT-RXN	5258.79
PREPHENATEDEHYDROG-RXN	5139.79
PRIBFAICARPISOM-RXN	5194.29
PROLINE--TRNA-LIGASE-RXN	5194.29
PROPIONATE--COA-LIGASE-RXN	64.5
PROPIONYL-COA-CARBOXY-RXN	20.0
PROPKIN-RXN	4870.79
PROTOCATECHUATE-34-DIOXYGENASE-RXN	340.0
PROTOHEMEFERROCHELAT-RXN	4935.29
PRPPAMIDOTRANS-RXN	5204.29
PRPPSYN-RXN	5443.29
PRTRANS-RXN	5194.29
PSERTRANSAM-RXN	5194.29
PSERTRANSAMPYR-RXN	5194.29
PYRAMKIN-RXN	10065.08
PYRIDOXKIN-RXN	10065.08
PYRIMSYN1-RXN	5189.29
PYRIMSYN3-RXN	5194.29
PYRROLINECARBREDUCT-RXN	5194.29
PYRUFLAVREDUCT-RXN	5378.79
PYRUVATE-CARBOXYLASE-RXN	144.0
PYRUVFORMLY-RXN	15225.869999999999
QUINOLINATE-SYNTHA-RXN	5253.79
QUINOPRIBOTRANS-RXN	5194.29
R-2-METHYLMALATE-DEHYDRATASE-RXN	10388.58
R101-RXN	4989.79
R145-RXN	4930.29
R147-RXN	4930.29
R222-RXN	5157.0
R223-RXN	5353.29
R321-RXN	64.5
R341-RXN	323.5
R342-RXN	144.0
R343-RXN	5.0
R344-RXN	5258.79
R345-RXN	429.0
R601-RXN	24751.95
RFFTRANS-RXN	4870.79
RHAMNISOM-RXN	5134.79
RHAMNULOKIN-RXN	5129.79
RHAMNULPALDOL-RXN	5129.79
RIB5PISOM-RXN	5314.79
RIBAZOLEPHOSPHAT-RXN	424.0
RIBITOL-2-DEHYDROGENASE-RXN	6.29
RIBOFLAVIN-SYN-RXN	5194.29
RIBOFLAVINKIN-RXN	5194.29
RIBOFLAVINSYNDEAM-RXN	5194.29
RIBOFLAVINSYNREDUC-RXN	5194.29
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	20428.66
RIBOSYLHOMOCYSTEINASE-RXN	5129.79
RIBOSYLNICOTINAMIDE-KINASE-RXN	4870.79
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	5.0
RIBULP3EPIM-RXN	5194.29
RIBULPEPIM-RXN	6147.37
RR-BUTANEDIOL-DEHYDROGENASE-RXN	124.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	119.0
RXN-10002	10.0
RXN-10059	9865.58
RXN-10060	11244.08
RXN-10061	10129.58
RXN-10062	10138.29
RXN-10082	59.5
RXN-10083	229.5
RXN-10085	221.0
RXN-10086	4930.29
RXN-10445	170.0
RXN-10462	15298.869999999999
RXN-10654	9865.58
RXN-10655	11244.08
RXN-10656	10129.58
RXN-10657	10138.29
RXN-10658	9865.58
RXN-10659	11244.08
RXN-10660	10129.58
RXN-10661	10138.29
RXN-10819	5139.79
RXN-1082	119.0
RXN-10891	9752.5
RXN-11029	5194.29
RXN-11032	4930.29
RXN-11036	124.0
RXN-11065	21375.16
RXN-11213	4948.79
RXN-11244	14929.869999999999
RXN-11291	5428.29
RXN-11319	5139.79
RXN-11323	4945.29
RXN-11326	4945.29
RXN-11327	4945.29
RXN-11346	5194.29
RXN-11347	5443.29
RXN-11348	5428.29
RXN-11350	5428.29
RXN-11351	21375.16
RXN-11365	4930.29
RXN-11407	5.0
RXN-11474	9865.58
RXN-11475	4940.29
RXN-11476	11244.08
RXN-11477	10129.58
RXN-11478	10138.29
RXN-11479	9865.58
RXN-11480	11244.08
RXN-11481	10129.58
RXN-11482	10138.29
RXN-11483	4950.29
RXN-11484	4950.29
RXN-11572	10.0
RXN-11615	10.0
RXN-11662	9925.08
RXN-11737	5398.79
RXN-11832	5443.29
RXN-12002	10637.58
RXN-12093	4945.29
RXN-12104	4935.29
RXN-12130	59.5
RXN-12171	10711.08
RXN-12177	1026.79
RXN-12193	5189.29
RXN-12303	14808.08
RXN-12490	9925.08
RXN-12558	59.5
RXN-12559	59.5
RXN-12565	9860.58
RXN-12570	9925.08
RXN-12588	11185.08
RXN-12610	5219.29
RXN-12611	5219.29
RXN-12627	249.0
RXN-12705	9925.08
RXN-12710	9860.58
RXN-12720	10398.58
RXN-12726	15816.869999999999
RXN-12729	10773.369999999999
RXN-12730	14671.869999999999
RXN-12750	9925.08
RXN-12977	259.0
RXN-13054	4765.29
RXN-13056	4765.29
RXN-13198	15424.369999999999
RXN-13613	59.5
RXN-13614	5353.29
RXN-13615	421.5
RXN-13616	14929.869999999999
RXN-13617	9860.58
RXN-13720	5216.87
RXN-1381	15298.869999999999
RXN-14014	5194.29
RXN-14025	14803.66
RXN-14026	14803.66
RXN-14148	4780.29
RXN-14149	4770.29
RXN-14150	4770.29
RXN-14371	5189.29
RXN-14372	5189.29
RXN-14377	5.0
RXN-14429	4935.29
RXN-14517	5194.29
RXN-1461	6374.29
RXN-14903	4935.29
RXN-14970	24751.95
RXN-14971	9890.58
RXN-15005	5194.29
RXN-15006	5194.29
RXN-15007	5253.79
RXN-15127	5235.29
RXN-15202	757.0
RXN-15297	6.29
RXN-15298	1.29
RXN-15299	1.29
RXN-15513	4885.79
RXN-15521	5428.29
RXN-15635	5253.79
RXN-15733	5014.79
RXN-15734	105.5
RXN-15838	64.5
RXN-15878	5194.29
RXN-15889	5124.79
RXN-16024	15298.869999999999
RXN-16067	5507.79
RXN-16165	5443.29
RXN-1623	5507.79
RXN-16380	5353.29
RXN-16391	25.0
RXN-16393	5353.29
RXN-16614	4935.29
RXN-16615	9865.58
RXN-16616	11244.08
RXN-16619	10129.58
RXN-16620	10138.29
RXN-16621	9865.58
RXN-16622	11244.08
RXN-16623	10129.58
RXN-16624	10138.29
RXN-16625	9865.58
RXN-16626	11244.08
RXN-16627	10129.58
RXN-16628	10138.29
RXN-16629	9865.58
RXN-16630	11244.08
RXN-16631	10129.58
RXN-16632	10138.29
RXN-16649	21375.16
RXN-16650	5428.29
RXN-16659	21375.16
RXN-16664	4940.29
RXN-1685	5493.29
RXN-2962	4935.29
RXN-3341	4885.79
RXN-3443	5157.0
RXN-3641	4930.29
RXN-3962	5.0
RXN-5821	249.0
RXN-5841	14803.66
RXN-6182	5216.87
RXN-6261	323.5
RXN-7609	14803.66
RXN-7614	4870.79
RXN-7657	15424.369999999999
RXN-7682	248.0
RXN-7700	15424.369999999999
RXN-7737	259.0
RXN-7743	10.0
RXN-7913	5443.29
RXN-7929	4875.79
RXN-7933	5105.29
RXN-8340	10438.08
RXN-8342	4935.29
RXN-8344	4875.79
RXN-8348	4994.79
RXN-8505	4930.29
RXN-8529	5272.79
RXN-8665	59.5
RXN-8762	313.5
RXN-8763	378.0
RXN-8764	323.5
RXN-8765	64.5
RXN-8768	313.5
RXN-8769	323.5
RXN-8770	424.0
RXN-8771	64.5
RXN-8807	64.5
RXN-8964	59.5
RXN-8975	5443.29
RXN-8976	5194.29
RXN-8992	4945.29
RXN-8999	5194.29
RXN-9023	5189.29
RXN-9025	10711.08
RXN-9190	4890.79
RXN-9191	4945.29
RXN-9204	4890.79
RXN-9205	4945.29
RXN-9217	4890.79
RXN-9220	4945.29
RXN-9222	5184.29
RXN-9223	20276.45
RXN-9225	4935.29
RXN-9227	4945.29
RXN-9229	4935.29
RXN-9230	5184.29
RXN-9231	20276.45
RXN-9233	4935.29
RXN-9235	4945.29
RXN-9237	4935.29
RXN-9238	20276.45
RXN-9240	4935.29
RXN-9242	4945.29
RXN-9310	4870.79
RXN-9311	4930.29
RXN-9358	4890.79
RXN-9359	4890.79
RXN-9360	4890.79
RXN-9361	4945.29
RXN-9362	4945.29
RXN-9363	4945.29
RXN-9365	4890.79
RXN-9366	4945.29
RXN-9380	264.0
RXN-9514	11244.08
RXN-9516	9865.58
RXN-9518	11244.08
RXN-9520	10129.58
RXN-9523	9865.58
RXN-9524	11244.08
RXN-9527	9865.58
RXN-9528	11244.08
RXN-9531	9865.58
RXN-9532	11244.08
RXN-9533	10129.58
RXN-9535	9865.58
RXN-9536	11244.08
RXN-9537	10129.58
RXN-9539	9865.58
RXN-9540	11244.08
RXN-9556	11244.08
RXN-9557	10129.58
RXN-9558	10138.29
RXN-9623	5353.29
RXN-9632	9865.58
RXN-9633	11244.08
RXN-9634	10129.58
RXN-9635	10138.29
RXN-9655	10129.58
RXN-9657	10138.29
RXN-9658	10138.29
RXN-9659	10138.29
RXN-9660	10138.29
RXN-9661	10138.29
RXN-9662	10138.29
RXN-9663	10138.29
RXN-969	313.5
RXN-9729	568.29
RXN-9789	4870.79
RXN-9912	110.5
RXN-9914	110.5
RXN-9952	4885.79
RXN-9990	20.0
RXN0-1132	5074.29
RXN0-1133	5308.29
RXN0-1134	5188.29
RXN0-1321	5194.29
RXN0-1342	5204.29
RXN0-1401	4935.29
RXN0-1461	4935.29
RXN0-1861	4930.29
RXN0-1862	4930.29
RXN0-1863	4930.29
RXN0-2001	4930.29
RXN0-2042	9741.58
RXN0-2044	9925.08
RXN0-2141	9865.58
RXN0-2142	11244.08
RXN0-2144	10129.58
RXN0-2145	10138.29
RXN0-2161	5194.29
RXN0-2301	64.5
RXN0-299	5108.79
RXN0-302	5194.29
RXN0-308	11185.08
RXN0-3521	4930.29
RXN0-3901	5271.5
RXN0-3942	507.5
RXN0-4022	4945.29
RXN0-4222	4870.79
RXN0-4301	4940.29
RXN0-4341	4940.29
RXN0-4342	4940.29
RXN0-4361	4930.29
RXN0-4621	4945.29
RXN0-4641	9756.58
RXN0-5114	9768.79
RXN0-5116	4880.79
RXN0-5182	10711.08
RXN0-5183	10090.58
RXN0-5199	5378.79
RXN0-5224	15059.869999999999
RXN0-5225	21454.66
RXN0-5226	10603.08
RXN0-5227	4940.29
RXN0-5298	360.79
RXN0-5306	5124.79
RXN0-5507	5194.29
RXN0-6259	4870.79
RXN0-6373	4936.58
RXN0-6427	4874.5
RXN0-6478	4935.29
RXN0-6479	4870.79
RXN0-6480	5194.29
RXN0-6481	4935.29
RXN0-6482	4935.29
RXN0-6483	4940.29
RXN0-6484	4940.29
RXN0-6485	4935.29
RXN0-6510	4930.29
RXN0-6512	4870.79
RXN0-6513	14929.869999999999
RXN0-6575	4935.29
RXN0-6710	4945.29
RXN0-6732	19741.16
RXN0-6733	4940.29
RXN0-6734	4935.29
RXN0-7020	9806.08
RXN0-703	508.79
RXN0-705	1017.58
RXN0-722	20428.66
RXN0-723	5438.29
RXN0-724	5438.29
RXN0-742	4935.29
RXN0-743	5194.29
RXN0-745	5438.29
RXN0-746	5438.29
RXN0-747	20428.66
RXN0-748	20428.66
RXN0-882	5194.29
RXN0-884	5443.29
RXN0-901	248.0
RXN1F-20	59.5
RXN1G-1003	9865.58
RXN1G-1004	10129.58
RXN1G-1015	10134.58
RXN1G-1050	11244.08
RXN1G-1053	11244.08
RXN1G-1057	10138.29
RXN1G-1081	10129.58
RXN1G-1084	10129.58
RXN1G-1117	10138.29
RXN1G-1130	10138.29
RXN1G-1212	10134.58
RXN1G-1247	11244.08
RXN1G-127	10129.58
RXN1G-1278	10129.58
RXN1G-132	9865.58
RXN1G-1325	10138.29
RXN1G-138	9865.58
RXN1G-1435	4885.79
RXN1G-1436	4885.79
RXN1G-1437	4885.79
RXN1G-1438	4885.79
RXN1G-1439	4885.79
RXN1G-163	11244.08
RXN1G-171	10138.29
RXN1G-172	10134.58
RXN1G-182	11244.08
RXN1G-184	11244.08
RXN1G-188	10129.58
RXN1G-193	10138.29
RXN1G-196	10138.29
RXN1G-202	10134.58
RXN1G-203	11244.08
RXN1G-210	10138.29
RXN1G-214	10129.58
RXN1G-218	9865.58
RXN1G-220	10129.58
RXN1G-236	9865.58
RXN1G-240	11244.08
RXN1G-248	10138.29
RXN1G-252	11244.08
RXN1G-2544	9811.08
RXN1G-26	9865.58
RXN1G-260	11244.08
RXN1G-262	11244.08
RXN1G-266	10129.58
RXN1G-27	10129.58
RXN1G-276	10138.29
RXN1G-279	10129.58
RXN1G-285	10138.29
RXN1G-287	11244.08
RXN1G-294	10129.58
RXN1G-299	10138.29
RXN1G-30	4935.29
RXN1G-306	9865.58
RXN1G-308	10129.58
RXN1G-309	10129.58
RXN1G-32	10134.58
RXN1G-320	10129.58
RXN1G-324	9865.58
RXN1G-334	10134.58
RXN1G-337	10138.29
RXN1G-339	10138.29
RXN1G-349	11244.08
RXN1G-355	10129.58
RXN1G-358	11244.08
RXN1G-363	10129.58
RXN1G-364	11244.08
RXN1G-3641	9811.08
RXN1G-368	9865.58
RXN1G-37	10138.29
RXN1G-374	10134.58
RXN1G-377	10129.58
RXN1G-384	11244.08
RXN1G-395	10138.29
RXN1G-396	10138.29
RXN1G-408	11244.08
RXN1G-409	11244.08
RXN1G-420	10129.58
RXN1G-424	10134.58
RXN1G-425	10129.58
RXN1G-4355	20.0
RXN1G-440	10129.58
RXN1G-445	9865.58
RXN1G-464	10129.58
RXN1G-468	10138.29
RXN1G-469	11244.08
RXN1G-471	10138.29
RXN1G-481	11244.08
RXN1G-488	10138.29
RXN1G-499	9865.58
RXN1G-508	11244.08
RXN1G-509	10138.29
RXN1G-517	10129.58
RXN1G-526	10138.29
RXN1G-53	4935.29
RXN1G-554	10129.58
RXN1G-557	10134.58
RXN1G-580	10134.58
RXN1G-582	10134.58
RXN1G-607	10138.29
RXN1G-613	11244.08
RXN1G-617	11244.08
RXN1G-637	11244.08
RXN1G-645	10129.58
RXN1G-648	10129.58
RXN1G-660	10134.58
RXN1G-674	4935.29
RXN1G-679	10138.29
RXN1G-686	10138.29
RXN1G-717	11244.08
RXN1G-72	11244.08
RXN1G-760	10129.58
RXN1G-79	10134.58
RXN1G-818	10134.58
RXN1G-820	10138.29
RXN1G-840	9865.58
RXN1G-853	11244.08
RXN1G-881	11244.08
RXN1G-883	10134.58
RXN1G-884	10129.58
RXN1G-89	10134.58
RXN1G-912	10129.58
RXN1G-915	10138.29
RXN1G-94	10134.58
RXN1G-951	11244.08
RXN1G-962	10138.29
RXN66-521	5493.29
RXN66-532	5443.29
RXN6666-4	249.0
RXN6666-5	5157.0
RXNI-2	9647.0
RXNI-3	5095.29
RXNMETA-12671	4870.79
RXNMETA-12672	4870.79
S-ADENMETSYN-RXN	5443.29
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4935.29
SAICARSYN-RXN	5194.29
SALICYLATE-1-MONOOXYGENASE-RXN	110.5
SAMDECARB-RXN	5238.79
SARCOX-RXN	273.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	5.0
SERINE--TRNA-LIGASE-RXN	5194.29
SERINE-O-ACETTRAN-RXN	5224.29
SHIKIMATE-5-DEHYDROGENASE-RXN	5718.79
SHIKIMATE-KINASE-RXN	10314.08
SORB6PDEHYDROG-RXN	4870.79
SPERMIDINESYN-RXN	5243.79
SS-BUTANEDIOL-DEHYDROGENASE-RXN	4930.29
STREPTOMYCIN-6-KINASE-RXN	64.5
SUCCARGDIHYDRO-RXN	4930.29
SUCCCOASYN-RXN	9870.58
SUCCDIAMINOPIMDESUCC-RXN	4935.29
SUCCGLUALDDEHYD-RXN	4930.29
SUCCGLUDESUCC-RXN	4930.29
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	9890.58
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4870.79
SUCCINYLDIAMINOPIMTRANS-RXN	5303.29
SUCCORNTRANSAM-RXN	4870.79
SUCCSEMIALDDEHYDROG-RXN	9806.08
SUCROSE-PHOSPHORYLASE-RXN	4765.29
SULFATE-ADENYLYLTRANS-RXN	10398.58
SULFITE-REDUCT-RXN	9925.08
TAGAALDOL-RXN	508.79
TDPFUCACTRANS-RXN	4870.79
TEICHOICSYN4-RXN	747.0
TETHYDPICSUCC-RXN	4935.29
TETRAACYLDISACC4KIN-RXN	5004.79
THI-P-KIN-RXN	4940.29
THI-P-SYN-RXN	5219.29
THIAZOLSYN2-RXN	4945.29
THIAZOLSYN3-RXN	5119.79
THREODEHYD-RXN	4870.79
THREONINE--TRNA-LIGASE-RXN	5194.29
THREONINE-ALDOLASE-RXN	5253.79
THRESYN-RXN	5194.29
THYKI-RXN	5129.79
THYM-PHOSPH-RXN	5119.79
THYMIDYLATESYN-RXN	5194.29
TIGLYLCOA-HYDROXY-RXN	14929.869999999999
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	498.0
TRANSALDOL-RXN	10065.08
TRIOSEPISOMERIZATION-RXN	5199.29
TRYPTOPHAN--TRNA-LIGASE-RXN	10065.08
TSA-REDUCT-RXN	4999.79
TYROSINE--TRNA-LIGASE-RXN	5502.79
TYROSINE-AMINOTRANSFERASE-RXN	4989.79
UDP-GLUCURONATE-4-EPIMERASE-RXN	4875.79
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	20.0
UDP-NACMUR-ALA-LIG-RXN	5194.29
UDP-NACMURALA-GLU-LIG-RXN	5194.29
UDP-NACMURALGLDAPAALIG-RXN	5204.29
UDP-NACMURALGLDAPLIG-RXN	5194.29
UDPGLCNACEPIM-RXN	5149.79
UDPGLUCEPIM-RXN	10656.79
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4945.29
UDPKIN-RXN	4935.29
UDPMANACATRANS-RXN	4870.79
UDPMANNACADEHYDROG-RXN	4870.79
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4955.29
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	5692.29
UDPNACETYLMURAMATEDEHYDROG-RXN	5194.29
UDPREDUCT-RXN	20428.66
UGD-RXN	5278.79
URA-PHOSPH-RXN	5129.79
URACIL-PRIBOSYLTRANS-RXN	5253.79
UREIDOGLYCOLATE-LYASE-RXN	64.5
URIDINEKIN-RXN	5637.79
UROCANATE-HYDRATASE-RXN	4945.29
UROGENDECARBOX-RXN	4935.29
UROGENIIISYN-RXN	5443.29
URONATE-DEHYDROGENASE-RXN	5.0
URPHOS-RXN	5129.79
URUR-RXN	64.5
VALINE--TRNA-LIGASE-RXN	5443.29
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9801.08
XANTHOSINEPHOSPHORY-RXN	5378.79
XMPXAN-RXN	14803.66
XYLISOM-RXN	5134.79
XYLULOKIN-RXN	5444.58
